:root {
    --main-color: #08a4a7;
    --btn-color: #333;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}


.container {
    width: 90%;
    margin: auto;
    padding-block: 20px;
}

/* for all elements in web page */


/* ================================================= */
body {
    position: relative;
    width: 100%;
    height: fit-content;
}

/* ========================header====================== */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
    background-color: var(--btn-color);
    position: relative;
}


header .btns button {
    padding: 9px 25px;
    border-radius: 20px;
    border: none;
    margin-inline: 7px;
    cursor: pointer;
}

header .btns .search-button {
    background-color: var(--main-color);
    color: #fff;
}

.search-box {
    width: 90%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    left: -2000px;
    top: 50px;
}

.search-box.active {
    transition: 1.5s;
    left: 50%;
    transform: translate(-50%);
}


.create-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 20px;
    z-index: 100;
    transition: 1s;
}

.create-box.active {
    transition: 1s;
    top: 40px;
}

.box-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
}

.box-items > div {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    height: fit-content;
    overflow: hidden;
    cursor: pointer;
}

.box-items > div > h3 {
    text-align: center;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 10px;
    transition: .5s;
}

.box-items > div input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    text-align: center;
    font-weight: 500;
    margin-top: 10px;

}

.box-items > div input::placeholder {
    color: white;
}

.box-items > div > h3::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;
    width: 20%;
    background-color: #555;
    transition: .5s;
}

.box-items > div:hover > h3::before {
    width: 100%;
}

.create-box .button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.create-box .button button {
    background-color: var(--main-color);
    padding: 9px 25px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 500;
    transition: .5s;
}

.create-box .button button:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* ========================header====================== */





/* ================================================= */

/* !========================selling items====================== */

.sales .head h1 {
    font-weight: 500;
    text-transform: uppercase;
}

.sales .head h1 .down-arrow {
    margin-left: 10px;
    animation: up-down 1s infinite alternate;
}

@keyframes up-down {
    from {
        transform: translateY(-5px);
    }

    to {
        transform: translateY(5px);
    }
}




.selling-item {
    padding: 0px 5px;
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: .2s;
}

.selling-item > div {
    display: flex;
    align-items: center;
    padding: 15px 10px;

}

.selling-item:hover {
    background-color: #999;
}

.selling-item > div > h3 {
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    position: relative;
    transition: .5s;
}

.table-guide {
    margin-block: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 5px;
    color: #888;
}

.table-guide i {
    margin-left: 10px;
}

/* !========================selling items====================== */



/* =========mobile========== */


@media(max-width:767px) {
    header {
        flex-wrap: wrap;
        padding: 10px;
    }

    header .logo {
        padding: 10px 70px;
        flex-basis: 100%;
    }

    header .logo img {
        width: 100%;
    }

    header .btns {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .create-box {
        background-color: white;
    }

    .box-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .box-items > div {
        font-size: 10px;
    }

    .box-items input::placeholder {
        font-size: 12px;
    }

    .box-items input[type="number"]::placeholder {
        font-size: 10px;
    }
}